[Desktop Entry]
Comment=Use WPS Spreadsheets to analyze manage data.
Comment[tr]=WPS Hesap Tablosu, verilerinizi analiz edin.
Comment[zh_CN]=使用WPS表格分析、管理数据
Exec=/usr/bin/et %f
GenericName=WPS Spreadsheets
GenericName[zh_CN]=WPS 表格
MimeType=application/wps-office.et;application/wps-office.ett;application/wps-office.xls;application/wps-office.xlt;application/vnd.ms-excel;application/msexcel;application/x-msexcel;application/wps-office.xlsx;application/wps-office.xltx;
Name=WPS Spreadsheets
Name[tr]= WPS Hesap Tablosu
Name[zh_CN]=WPS 表格
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;Spreadsheet;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office-etmain
InitialPreference=3
