[System]
IconThemeName=elementary
SuCommand=gksu %s
TerminalCommand=
Archiver=file-roller
SIUnit=false
TerminalDirCommand=xterm
TerminalExecCommand=xterm -e %s

[Behavior]
BookmarkOpenMethod=0
UseTrash=true
SingleClick=true
ConfirmDelete=true

[Desktop]
WallpaperMode=stretch
Wallpaper=/usr/share/lxqt/themes/light/light.png
BgColor=#000000
FgColor=#ffffff
ShadowColor=#000000
ShowHidden=false
SortOrder=descending
SortColumn=name
Font="Sans Serif,10,-1,5,50,0,0,0,0,0"

[Volume]
MountOnStartup=true
MountRemovable=true
AutoRun=true

[FolderView]
Mode=icon
ShowHidden=false
SortOrder=descending
SortColumn=name
BigIconSize=48
SmallIconSize=24
SidePaneIconSize=24
ThumbnailIconSize=128

[Window]
Width=640
Height=480
AlwaysShowTabs=false
ShowTabClose=true
SplitterPos=150
SidePaneMode=0

[Thumbnail]
ShowThumbnails=true
MaxThumbnailFileSize=4096
ThumbnailLocalFilesOnly=true
