[System]
Archiver=file-roller
FallbackIconThemeName=elementary
SIUnit=false
SuCommand=xdg-su %s
Terminal=lxterminal

[Behavior]
AutoSelectionDelay=800
ConfirmDelete=true
NoUsbTrash=false
SingleClick=true
UseTrash=true

[Desktop]
BgColor=#000000
FgColor=#ffffff
Font="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortOrder=ascending
Wallpaper=/usr/share/lxqt/themes/Frost/pisicik.png
WallpaperMode=stretch

[Volume]
AutoRun=true
MountOnStartup=true
MountRemovable=true
AutoRun=true

[FolderView]
Mode=icon
ShowHidden=false
SortOrder=ascending
SortColumn=name
BigIconSize=48
SmallIconSize=24
SidePaneIconSize=24
ThumbnailIconSize=128

[Window]
AlwaysShowTabs=true
FixedHeight=480
FixedWidth=640
LastWindowHeight=480
LastWindowMaximized=true
LastWindowWidth=640
RememberWindowSize=true
ShowTabClose=true
SplitterPos=150

[Thumbnail]
ShowThumbnails=true
MaxThumbnailFileSize=4096
ThumbnailLocalFilesOnly=true
