[General]
theme=Frost
icon_theme=Adwaita
single_click_activate=true
tool_button_style=ToolButtonTextBesideIcon

[Qt]
font="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
doubleClickInterval=400
style=Fusion
wheelScrollLines=3
