panels=panel1

[panel1]
plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,mount,panelvolume,networkmonitor,clock
position=Bottom
desktop=0

[mainmenu]
alignment=Left
customFont=true
menu_file=/etc/menus/lxqt-applications.menu
showText=true
text=PisiLinux
type=mainmenu

[desktopswitch]
type=desktopswitch

[quicklaunch]
alignment=Left
apps\1\desktop=qterminal.desktop
apps\2\desktop=pcmanfm-qt.desktop
apps\3\desktop=startcenter.desktop
apps\4\desktop=lxqt-config.desktop
apps\5\desktop=mozillafirefox.desktop
apps\size=5
type=quicklaunch

[taskbar]
type=taskbar

[tray]
type=tray

[mount]
type=mount

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=d.MM.yyyy
showDate=below
timeFormat=HH:mm
type=clock

[panelvolume]
device=0
type=panelvolume
