[General]
window_manager=openbox
leave_confirmation=true

[Environment]
BROWSER=firefox
GTK_CSD=0
TERM=lxterminal

[Mouse]
cursor_size=18
cursor_theme=Adwaita
acc_factor=20
acc_threshold=10
left_handed=false

[Keyboard]
layout="tr,us"
variant=","

[Font]
antialias=true
hinting=true
dpi=96
