panels=panel1

[panel1]
plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,mount,panelvolume,clock
position=Bottom
desktop=0

[mainmenu]
type=mainmenu

[desktopswitch]
type=desktopswitch

[quicklaunch]
type=quicklaunch
apps/size=5
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/share/applications/lxterminal.desktop
apps\3\desktop=/usr/share/applications/libreoffice-startcenter.desktop
apps\4\desktop=/usr/share/applications/kde4/konversation.desktop
apps\5\desktop=/usr/share/applications/mozillafirefox.desktop

[taskbar]
type=taskbar

[tray]
type=tray

[mount]
type=mount

[clock]
alignment=Right
type=clock
timeFormat=HH:mm
UTC=false
showDate=below
customDateFormat=
dateFormat=dd.MM.yyyy
autoRotate=true

[panelvolume]
device=0
type=panelvolume
